MainWindow.xaml

<Window x:Class="ISP_Lab19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP_Lab19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Style="{StaticResource MaterialWindow}">

    <Window.Resources>
        <Style x:Key="MaterialButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{DynamicResource ColorPrimary}"
                                CornerRadius="5" >
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="7"
                                    ShadowDepth="1"/>
                            </Border.Effect>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                    Color="black"
                                    Opacity="0.7"
                                    BlurRadius="10"
                                    ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                    Color="black"
                                    Opacity="0.8"
                                    BlurRadius="15"
                                    ShadowDepth="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        </Style>
        <Style x:Key="MaterialSwitch" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Height="26" Margin="5">
                                <Border x:Name="Border" Width="40" Height="20" Background="{DynamicResource ColorPrimary}" Opacity="0.5" 
                                        CornerRadius="10" Margin="0, 3"/>
                                <Ellipse x:Name="Ellipse"  Margin="15,0" Width="26" Height="26" Fill="{DynamicResource ColorPrimary}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                    Color="black"
                                    Opacity="0.7"
                                    BlurRadius="10"
                                    ShadowDepth="2"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Canvas>
                            <ContentPresenter Margin="50, 0" VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="Ellipse" Property="Margin" Value="0" />
                                <Setter TargetName="Ellipse" Property="Fill" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MaterialProgressBar" TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Click me" Style="{StaticResource MaterialButtonStyle}" Width="200" Height="50" />
        <CheckBox Content="Check me" Style="{StaticResource MaterialSwitch}" />
        <ProgressBar Style="{StaticResource MaterialProgressBar}" Value="50" IsIndeterminate="True"/>
    </StackPanel>
</Window>
